Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
n1 : inteiro
n2 : inteiro
soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ( " Insira o 1º valor")
   leia(n1)
   escreval( " Insira o 2º valor")
   leia (n2)
   
   soma <- n1+n2
    escreval ( " a soma do dois valores é : ", soma)
    
   
   

Fimalgoritmo