Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
// Seção de Declarações das variáveis 
sucessor, antecessor ,numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ( " Insira um numero")
  leia (numero)

  sucessor<-numero+1
  antecessor<-numero-1
  escreval ( " seu antecessor é : ", antecessor)
  escreval ( " seu sucessor é : ", sucessor)
  

Fimalgoritmo