Algoritmo "semnome"
// 
/
Var
// Seção de Declarações das variáveis 
  p1,p2,p3 : real
  t1,t2,t3 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


// informações
  escreval ( "Insira a quantidade de picolés do tipo 1 ")
  leia(p1)
  escreval ("insira a quantidade de picolés do tipo 2 ")
  leia(p2)
  escreval(" insira a quantidade de picolés do tipo 3 ")
  leia(p3)

  // calculos
 t1 <- p1*0.50
 escreval ( " foram vendidos do tipo 1 : ", p1 , "    e o lucro foi de : ", t1)
 //
 t2 <- p2*0.60
 escreval ( "  foram vendidos do tipo 2 : ", p2 , "   e o lucro foi de : ", t2)
 //
 t3<- p3*0.75
 escreval (" foram vendidos do tipo 3 : ", p3 , "   e o lucro foi de : ", t3)
 
  

Fimalgoritmo