Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
// Seção de Declarações das variáveis 
v : vetor[0..9] de inteiro
i,soma,n : inteiro




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 0 ate 9 faca
   escreval ( " digite o " , i ,"valor desejado")
   leia (n)
   soma <- soma+n
   fimpara
   escreval ( " A soma dos valores é : " , soma)
   

Fimalgoritmo