Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
area : real
base : real
altura : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval ( " Insira o valor da base da area")
       leia ( base)
       escreval (" Insir ao valor da altura")
       leia (altura)
       
       area <- (base*altura)/2

       escreval ( " o valor da sua area é : " , area )
       
       

Fimalgoritmo