Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
// Seção de Declarações das variáveis 
numeros : vetor[0..9] de inteiro
i : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ( " Digite os numeros ")
   para i de 0 ate 9 faca
   leia(numeros[i])
   fimpara
   escreval (" numeros na ordem digitada ")
    para i de 0 ate 9 faca
    escreval (numeros[i])
    fimpara
   

Fimalgoritmo