Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
volume : real
raio : real
altura: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval ( " insira o valor da Altura")
      leia(altura)
      escreval ( " Insira o valor do Raio")
      leia (raio)
      
  //
  volume <- 3,14159*raio*raio*altura
  //
   escreval ( " O Volume é : ", volume)
   


Fimalgoritmo